OC1=CC=C(C=C1)C2=CC=CC=C2
CCC1=NC(=NC(=C1C2=CC=C(Cl)C=C2)N)N
OC1=C(Cl)C=C(Cl)C(=C1)Cl
CNC1=CC=CC=C1
S=C=NCCC1=CC=CC=C1
C1=CC2=C(C=C1)C3=CC=CC4=CC=CC2=C34
ClC(Cl)Cl
CCCCO[P](=O)(OCCCC)OCCCC
C1C2=CC=CC=C2OC3=CC=CC=C13
CCOC(=O)C1=CC=CC=C1C(=O)OCC
[O-][N+](=O)C1=C(Cl)C=CC=C1
O=C1OC2=C(C=CC=C2)C=C1
NCC=C
[O-][N+](=O)C1=CC=C(Cl)C=C1
OC1=C(Cl)C(=C(Cl)C(=C1Cl)Cl)Cl
[O-][N+](=O)\N=C1/NCCN1CC2=CN=C(Cl)C=C2
[O-][N+](=O)C1=CC=C(OC2=C(Cl)C=C(Cl)C=C2Cl)C=C1
CCCS
COCC(=O)N(C(C)C(=O)OC)C1=C(C)C=CC=C1C
COC1=CC(=C(Cl)C(=C1O)Cl)Cl
C1CCC=CC1
S=C(NC1=CC=CC=C1)NC2=CC=CC=C2
ClC(Cl)C(Cl)(Cl)Cl
COC1=CC=CC=C1N
CCCCCCCCCC
CC1=C(C=C(C=C1C(N)=O)[N+]([O-])=O)[N+]([O-])=O
CC(C)(O)CCC(O)C(C)(O)C1CCC2(O)C3=CC(=O)C4CC(O)C(O)CC4(C)C3CCC12C
CC(C)CCCCCCCCCCNCCCCCCCCCCC(C)C
COC(=O)NC(=S)NC1=C(NC(=S)NC(=O)OC)C=CC=C1
ClCCOCOCCCl
CNC
CCOC(C)=O
ClC1=C(Cl)C2(Cl)C3C4CC(C5OC45)C3C1(Cl)C2(Cl)Cl
BrC=C(Br)Br
[O-][N+](=O)C1=CC(=CC=C1Cl)Cl
CC1(C)C(C(Br)C(Br)(Br)Br)C1C(=O)OC(C#N)C2=CC(=CC=C2)OC3=CC=CC=C3
CC1=CC=CC=C1
CCO[P](=S)(OCC)OC1=NC(=NC(=C1)C)C(C)C
CC(C)C1=CC=CC=C1
CNC(N)=S
CC(C)C1=CC=C2C(=C1)CCC3C(C)(CCCC23C)C(O)=O
ClCC1CO1
CCO[P](=O)(OCC)OC1=CC=C(C=C1)[N+]([O-])=O
CCC(O)C(C)CO
CCNC(=S)NC1=CC=CC=C1
NC(=S)NC1=CC=CC=C1
C1=CC2=C(C=C1)N=CC=C2
CCO[P](=O)(SC(C)CC)N1CCSC1=O
C1CO1
[O-][N+](=O)OCC(CO[N+]([O-])=O)O[N+]([O-])=O
CN(C)C(=O)N(C)C
CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)C2=CC=CC(=C2)OC3=CC=CC=C3
CC1=CC=C(O)C=C1
[O-][N+](=O)C1=CC=CC(=C1)[N+]([O-])=O
ClCC(Cl)Cl
CC1=C(O)C(=CC(=C1)Cl)Cl
CC1=C(Cl)C=CC(=C1)O
CC1=C(N)C=CC=C1
C1=CC2=C(C=C1)C=C3C(=C2)C=CC4=C3C=CC=C4
S=C=NC1=CC=C(C=C1)N=C=S
CC(=O)CC(C)=O
CO
NC1=CC(=C(Cl)C(=C1Cl)Cl)Cl
CO[P](=S)(OC)OC1=CC=C(C(=C1)C)[N+]([O-])=O
CCO[P](=S)(OCC)OC1=CC=C(C=C1)[N+]([O-])=O
CBr
NC1=C(Cl)C=CC=C1
CN(C)C(CSC(N)=O)CSC(N)=O
NC1=CC(=C(Cl)C=C1)Cl
ClC1=C(Cl)C=CC=C1
OC1=C(C=CC=C1)C2=CC=CC=C2
C=CC#N
S1C2=C(C=CC=C2)C3=C4C=CC=CC4=CC=C13
CC1=C(C=CC=C1Cl)[N+]([O-])=O
ClC=C(Cl)Cl
N(NC1=CC=CC=C1)C2=CC=CC=C2
OC1=C(Cl)C(=C(Cl)C=C1Cl)Cl
OC1=CC2=C(C=CC=C2)C=C1
OC(CS)C(O)CS
OCCO
O=NN(C1=CC=CC=C1)C2=CC=CC=C2
C1C[N+]2=C(C=CC=C2)C3=[N+]1C=CC=C3
CC12CCC3C(CCC4=CC(=CC=C34)O)C1CCC2O
CC1=CC(=O)CC(C)(C)C1
CNC(=S)NC
CC1=CC=C(C=C1C)[N+]([O-])=O
ClC1=CC(=C(C=C1)C2=C(Cl)C=C(Cl)C=C2)Cl
CC(C)N(C(C)C)C(=O)SCC(Cl)=C(Cl)Cl
ClCCl
CC1=CC=C(Cl)C=C1[N+]([O-])=O
CC(Cl)CCl
CCC1=CC=CC=C1
NC1=C(Cl)C(=C(Cl)C=C1)Cl
OC1=CC=CC=C1C=O
CC(C)C1=CC=C(C)CC1
CCNC1=NC(=NC(=N1)SC)NCC
CC1=C(C)C=CC=C1
COC(=O)\C(C)=C\C1C(C(=O)OC2CC(=O)C(=C2C)C\C=C\C=C)C1(C)C
NCCN
CCCCN=C=S
ClC(Cl)=C(Cl)Cl
COC(=O)C1(O)OCC23C(CC(OC(C)=O)C4(COC(C(O)C(C)(C12)C56OC5(C)C7CC6OC8OC=CC78O)C34)C(=O)OC)OC(=O)C(/C)=C/C
ClC1=C(Cl)C2(Cl)C3CO[S](=O)(=O)OCC3C1(Cl)C2(Cl)Cl
NC(=O)C=C
CC1=CC=CC(=C1C)[N+]([O-])=O
CCC1=CC=CC=C1N
ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl
CCC1=CC=C(C=C1)C(=O)NN(C(=O)C2=CC(=CC(=C2)C)C)C(C)(C)C
CO[P](=O)(OC)C(O)C(Cl)(Cl)Cl
CC1=C(O)C(=CC(=C1)[N+]([O-])=O)[N+]([O-])=O
[O-][N+](=O)OCCOCCO[N+]([O-])=O
C=CC=O
ClC1(Cl)C2(Cl)C3(Cl)C4(Cl)C(=O)C5(Cl)C3(Cl)C1(Cl)C5(Cl)C24Cl
O(C1=CC=CC=C1)C2=CC=CC=C2
CN1CCCC1=O
CCC(/C1=CC=C(O)C=C1)=C(CC)\C2=CC=C(O)C=C2
C1CC2=CC=CC3=CC=CC1=C23
O=C1NCCN1
OC1=C(Br)C=C(Br)C=C1Br
CCOCCOCCO
CC1=CC=C(C=C1)[N+]([O-])=O
S=C1NC2=CC=CC=C2S1
S1C=CC=C1
CC1=CC=C2N=C(C)C=CC2=C1
CCO
S1C=CC2=C1C=CC=C2
NC1=C(Cl)C=CC(=C1)Cl
CCO[P](=S)(OCC)O[P](=S)(OCC)OCC
ClC#N
CC(=C)C1CCC(=CC1)C
S=C=NC1=CC=CC=C1
OCCNCCO
OC1=C(Cl)C(=CC(=C1Cl)Cl)Cl
CC#N
CCNC(=S)NCC
OC(=O)CN(CC(O)=O)CC(O)=O
CC1=CSC2=C1C=CC=C2
OC(=O)CNC[P](O)(O)=O
CCNCC
CC1=CC=CC(=C1)C
ClCC(Cl)(Cl)Cl
CC(N)=S
OC1=CC=C(Br)C=C1
[O-][N+](=O)C1=CC=CC(=C1Cl)Cl
CC(C)CO
ClC1CC2C(C1Cl)C3(Cl)C(=C(Cl)C2(Cl)C3(Cl)Cl)Cl
CCO[P](=S)(OCC)OC1=NC(=C(Cl)C=C1Cl)Cl
OC1=CC=CC=C1Cl
OC(=O)COC1=C(Cl)C=C(Cl)C=C1
CC1=CC=C(C)C=C1
O=C(N=C=S)C1=CC=CC=C1
CCCN(CCC)C(=S)SSC(=S)N(CCC)CCC
OCCCl
O=CC1=CC=CC=C1
CCNC1=CC=CC=C1
ClC1=CC(=CC(=C1)Cl)[N](=O)=O
ClC1C2OC2C3C1C4(Cl)C(=C(Cl)C3(Cl)C4(Cl)Cl)Cl
[O-][N+](=O)C1=CC=C(Cl)C=C1Cl
C=CC1=CC=CC=C1
CN=C=S
NC1=CC=C(Cl)C=C1
C1=CC=C2N=C3C=CC=CC3=CC2=C1
CCNC1=NC(=NC(=N1)Cl)NC(C)C
CC1=C(C=C(C=C1[N+]([O-])=O)[N+]([O-])=O)[N+]([O-])=O
CCCCC(CC)COC(=O)CCCCC(=O)OCC(CC)CCCC
CCC1=C(N(C(C)COC)C(=O)CCl)C(=CC=C1)C
CC1=CC=C2SC=CC2=C1
CCO[P](=O)(SC(C)CC)N1CCSC1=O
CO[P](N)(=O)SC
CO[P](=O)(OC)OC=C(Cl)Cl
CCN(CC)C(=S)SSC(=S)N(CC)CC
CCOC(=O)CC(S[P](=S)(OC)OC)C(=O)OCC
CC(C)(C)CC(C)(C)C1=CC=C(O)C=C1
ClCCOCCCl
CCCCCCCO
OC1=C(C=CC=C1)[N+]([O-])=O
O1C2=CC=CC=C2C3=C1C=CC4=C3C=CC=C4
CC1=CC=CC(=C1[N+]([O-])=O)[N+]([O-])=O
CCO[P](=S)(CC)SC1=CC=CC=C1
ClC1=CC=C(C=C1)C2=CC=CC=C2
CCCCNC(N)=S
CCCCNC(=O)OCC#CI
CSC1=NC(=NC(=N1)NC(C)(C)C)N
ClC\C=C\Cl
S1C2=C(C=CC=C2)C3=CC=CC=C13
COC1=CC=C(N)C=C1
S=C=NCC1=CC=CC=C1
C1=CC=C2C=NC=CC2=C1
CC1(C)C2CCC1(C)C(C2)OC(=O)CSC#N
CC1(C)C(\C=C(Cl)\C(F)(F)F)C1C(=O)OC(C#N)C2=CC=CC(=C2)OC3=CC=CC=C3
CC1(C)C(C=C2CCCC2)C1C(=O)OCC3=COC(=C3)CC4=CC=CC=C4
CC(C)CCC(O)C(C)(O)C1CCC2(O)C3=CC(=O)C4CC(O)C(O)CC4(C)C3CCC12C
OC1=C(C=C(C=C1[N+]([O-])=O)[N+]([O-])=O)[N+]([O-])=O
CCN=C=S
CN(C)C(=O)NC1=CC=C(OC2=CC=C(Cl)C=C2)C=C1
CN(C)C(=S)N(C)C
COC(=O)C1=C(C=CC=C1)C(=O)OC
CCCCOC(=O)C1=C(C=CC=C1)C(=O)OCC2=CC=CC=C2
OCC(Cl)(Cl)Cl
OC1=CC=C(Cl)C=C1
O=[S]1C2=C(C=CC=C2)C3=C1C=CC=C3
CCN(CC)C1=NC(=CC(=N1)C)O[P](=S)(OC)OC
CC(C)O[P](C)(=O)OC(C)C
C1=CC2=C(C=C1)C3=C(C=CC=C3)C=C2
C1=CC=CC=C1
ClC1=CC(=C(Cl)C(=C1)Cl)Cl
ClC1=C(Cl)C2(Cl)C3CO[S](=O)OCC3C1(Cl)C2(Cl)Cl
ClC1=CC(=C(C=C1Cl)C2=CC=CC=C2)Cl
C1=CC2=C3C(=C1)C=CC4=CC=CC(=C34)C=C2
CCC(O)=O
ClC1=CC=C(C=C1)/C=N/NC(=N)N\N=C\C2=CC=C(Cl)C=C2
CCO[P](=O)(SC(C)CC)N1CCSC1=O
CCC(=O)NC1=CC=C(Cl)C(=C1)Cl
CC1=CC(=CC=C1)N
CC1=C(C=C(C=C1)[N+]([O-])=O)[N+]([O-])=O
BrC(Br)Br
CCCCCC=O
CCNC(N)=S
OC1=CC=CC=C1
CC1=CC(=C(O)C=C1)C
CCS
COC1=CC=C(C=C1)C(C2=CC=C(OC)C=C2)C(Cl)(Cl)Cl
CCCC1COC(C[N]2C=NC=N2)(O1)C3=C(Cl)C=C(Cl)C=C3
CC1=C(C=CC=C1COC(=O)C2C(\C=C(Cl)\C(F)(F)F)C2(C)C)C3=CC=CC=C3
ClC1=CC=CC=C1
NC1=CC(=CC=C1)Cl
CC1=C(O)C=CC(=C1)Cl
ClC(Cl)(Cl)Cl
CSC1=NC(=NC(=N1)NC2CC2)NC(C)(C)C
CCO[P](=O)(OCC)O\C(=C\Cl)C1=C(Cl)C=C(Cl)C=C1
CNC(=O)CS[P](=S)(OC)OC
C1C=CC2C3CC(C=C3)C12
S=C1SSC2=NCCN12
OCCOCCOCCO
CC(C)C(C(=O)OC(C#N)C1=CC=CC(=C1)OC2=CC=CC=C2)C3=CC=C(Cl)C=C3
C1=CC=NC=C1
ClC1=C(Cl)C2(Cl)C3CO[S](=O)OCC3C1(Cl)C2(Cl)Cl
[NH]1C=CC2=C1C=CC=C2
ClC1=CC(=CC=C1)C2=CC=CC=C2
CCCCC(CC)CO[P](=O)(OC1=CC=CC=C1)OC2=CC=CC=C2
CCCCOCCCC
CC1=CCC2CC1C2(C)C
ClC1=C(Cl)C(=C(Cl)C(=C1Cl)C#N)C#N
FC1=CC=CC(=C1C(=O)NC(=O)NC2=CC=C(Cl)C=C2)F
OC1=C(Cl)C=C(Cl)C=C1
N#CSCSC#N
CCC1=CC=C(N)C=C1
CNC(=O)O/N=C/C(C)(C)SC
OC1=C(Cl)C=C(Cl)C=C1Cl
CCCC(O)=O
ClC(Cl)=C
COC(C)(C)CCCC(C)C/C=C/C(C)=C/C(=O)OC(C)C
NC1=C(Cl)C=C(C=C1)[N+]([O-])=O
CC1=CC=CC=C1[N+]([O-])=O
CC1=CC(=CC=C1)O
CCO[P](=O)(SC(C)CC)N1CCSC1=O
CNC(=O)OC1=CC=CC=C1OC(C)C
CC(C)=O
CO[P](=S)(OC)OC1=CC=C(C=C1)[N+]([O-])=O
O=[P](OC1=CC=CC=C1)(OC2=CC=CC=C2)OC3=CC=CC=C3
ClC1=C2C=CC=CC2=CC=C1
C[S](C)=O
CCCCC(O)=O
O=C1CNC(=S)N1
CN(C)C(=S)SSC(=S)N(C)C
CCCO
CCCCNC(=S)NCCCC
ClC1=CC=C(NC(=O)NC2=CC=C(Cl)C(=C2)Cl)C=C1
CN(C)C1=NC(=O)N(C2CCCCC2)C(=O)N1C
COC1=CC2=C(C=C1OC)C3C(CO2)OC4=C(C=CC5=C4CC(O5)C(C)=C)C3=O
CC1(C)C(\C=C(Cl)\C(F)(F)F)C1C(=O)OC(C#N)C2=CC=CC(=C2)OC3=CC=CC=C3
CC(C)CCC(O)C(C)(O)C1CCC2(O)C3=CC(=O)C4CC(O)C(O)CC4(C)C3CCC12C
OC1=C(C=C(C=C1)[N+]([O-])=O)[N+]([O-])=O
CC(=C)C1CCC(=CC1)C
NC(N)=S
CNC(=O)OC1=C2C=CC=CC2=CC=C1
COC1=CC=CC(=C1)N
CC(C1=CC=C(Cl)C=C1)C2=CC=C(Cl)C=C2
CC(Cl)(Cl)Cl
ClC(Cl)(Cl)C(Cl)(Cl)Cl
CNC(=O)O/N=C/C(C)(C)[S](C)(=O)=O
CCC(Cl)Cl
COC1=CC=C(/C=C/C)C=C1
CCO[P](=O)(SC(C)CC)N1CCSC1=O
CO\C=C(C(=O)OC)/C1=CC=CC=C1OC2=CC(=NC=N2)OC3=CC=CC=C3C#N
O1C2=C(C=CC=C2)C3=CC=CC=C13
C1=CC=C(C=C1)C2=CC=CC=C2
CCOC1=CC(=CC=C1C(=O)OC)NC(C)=O
BrC1CCCCC1
O=[S]1(=O)C=CC2=CC=CC=C12
CCOC(=O)CC
CC(C)(C)C(O)C(CC1=CC=C(Cl)C=C1)[N]2C=NC=N2
ClC1=CC=C(C=C1)[S](=O)(=O)C2=CC(=C(Cl)C=C2Cl)Cl
[O-][N+](=O)C1=CC=CC(=C1)Cl
S=C1NCCN1
NC1=CC=C(Cl)C=C1Cl
ClC1C=CC2C1C3(Cl)C(=C(Cl)C2(Cl)C3(Cl)Cl)Cl
ClC1=CC=C(Cl)C=C1
BrC1=CC=C(OC2=CC=CC=C2)C=C1
CC(C)C1=CC=C(C)C=C1
CC(C)C1=CC(=C(C)C=C1O)N=NC2=CC=C(C=C2)[S](=O)(=O)C3=CC=C(C=C3)N=NC4=CC(=C(O)C=C4C)C(C)C
COCC(=O)N(C(C)C(=O)OC)C1=C(C)C=CC=C1C
CC1(C)C2CCC(C2)C1=C
CC(C)C(C(=O)OC(C#N)C1=CC=CC(=C1)OC2=CC=CC=C2)C3=CC=C(Cl)C=C3
OC(=O)CN(CCN(CC(O)=O)CC(O)=O)CC(O)=O
CC(C)=C1CCC(=CC1)C
[O-][N+](=O)C1=CC=CC=C1
NC(=O)C1=C(Cl)C=CC=C1Cl
CCCN(CCC)C1=C(C=C(C=C1[N+]([O-])=O)C(F)(F)F)[N+]([O-])=O
CC1(C)C(C=C(Br)Br)C1C(=O)OC(C#N)C2=CC=CC(=C2)OC3=CC=CC=C3
CC1=CC(=CC=C1)[N+]([O-])=O
NC1=CC=CC=C1
CCC(C)C1=CC(=CC(=C1O)[N+]([O-])=O)[N+]([O-])=O
CN(C)C=O
CCCCC(CC)COC(=O)C1=C(C=CC=C1)C(=O)OCC(CC)CCCC
C1=CC=C2C=CC=CC2=C1
O=C1NC(=S)NC=C1

